# msp430

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
android/: build.gradle  build.gradle.kts  local.properties
android/art/: button.xcf  led.xcf
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/dmax/bt/: MainActivity.java
android/src/main/java/dmax/quadruped/: Logger.java  Util.java
android/src/main/java/dmax/quadruped/bluetooth/: BluetoothCallback.java  BluetoothConnector.java  BluetoothMessage.java  Constants.java
android/src/main/java/dmax/quadruped/connection/: Connector.java  ConnectorService.java  ConnectorService2.java  ConnectorServiceClient.java  Constants.java  MessageHelper.java
android/src/main/java/dmax/quadruped/connection/bluetooth/: BluetoothCallback.java  BluetoothConnector.java  BluetoothMessage.java  Constants.java
android/src/main/java/dmax/quadruped/ui/: MainActivity.java
android/src/main/kotlin/dmax/scara/android/: arch.txt
android/src/main/kotlin/dmax/scara/android/actions/: Actions.kt
android/src/main/kotlin/dmax/scara/android/actions/connection/: ConnectActor.kt  ConnectionStateRequest.kt  (+1 more)
android/src/main/kotlin/dmax/scara/android/actors/: Actors.kt  BendBaseCall.kt  BendElbowCall.kt  BendWristCall.kt  ConnectActor.kt  MoveCall.kt
android/src/main/kotlin/dmax/scara/android/app/: App.kt  Config.kt  Injection.kt  State.kt
android/src/main/kotlin/dmax/scara/android/connect/: Command.kt
android/src/main/kotlin/dmax/scara/android/dispatch/: Dispatcher.kt  Event.kt  ProgressiveDispatcher.kt  SimpleDispatcher.kt
android/src/main/kotlin/dmax/scara/android/misc/: Ext.kt  ViewMeasure.kt
android/src/main/res/drawable/: drawable_button.xml  ic_base.xml  ic_elbow.xml  ic_wrist.xml  launcher_foreground.xml  shape_circle_surface.xml  shape_rectangle_accent.xml  shape_rectangle_rounded_surface.xml  shape_rectangle_surface.xml
android/src/main/res/layout/: fragment_control.xml  fragment_home.xml  fragment_locate.xml  fragment_shapes.xml  main.xml
android/src/main/res/menu/: menu_navigation.xml
android/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  palette.xml  strings.xml  style.xml  styles.xml
(+155 files in other folders)
