<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:rotation="270"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/base"
        >

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekbar_base"
            android:layout_width="@dimen/seekbar_size"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:progressDrawable="@drawable/selector_seekbar_background"
            android:thumb="@drawable/selector_seekbar_thumb"
            android:thumbOffset="0dp"
            android:max="180"
            />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekbar_elbow"
            android:layout_width="@dimen/seekbar_size"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="@dimen/seekbar_margin"
            android:layout_marginBottom="@dimen/seekbar_margin"
            android:progressDrawable="@drawable/selector_seekbar_background"
            android:thumb="@drawable/selector_seekbar_thumb"
            android:thumbOffset="0dp"
            android:max="180"
            />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekbar_wrist"
            android:layout_width="@dimen/seekbar_size"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:progressDrawable="@drawable/selector_seekbar_background"
            android:thumb="@drawable/selector_seekbar_thumb"
            android:thumbOffset="0dp"
            android:max="180"
            />

    </LinearLayout>

    <View
        android:id="@+id/base"
        android:layout_width="@dimen/servo_width"
        android:layout_height="@dimen/servo_height"
        android:layout_marginBottom="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/elbow"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/shape_rectangle_surface"
        />

    <View
        android:id="@+id/elbow"
        android:layout_width="@dimen/servo_width"
        android:layout_height="@dimen/servo_height"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@id/base"
        app:layout_constraintStart_toEndOf="@id/base"
        app:layout_constraintEnd_toStartOf="@id/wrist"
        android:background="@drawable/shape_rectangle_surface"
        />

    <View
        android:id="@+id/wrist"
        android:layout_width="@dimen/servo_width"
        android:layout_height="@dimen/servo_height"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@id/elbow"
        app:layout_constraintStart_toEndOf="@id/elbow"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/shape_rectangle_surface"
        />

    <View
        android:id="@+id/femur"
        android:layout_width="0dp"
        android:layout_height="@dimen/bone_height"
        android:layout_marginBottom="4dp"
        app:layout_constraintEnd_toEndOf="@id/elbow"
        app:layout_constraintBottom_toTopOf="@id/base"
        app:layout_constraintStart_toStartOf="@id/base"
        android:background="@color/surface"
        />

    <View
        android:id="@+id/tibia"
        android:layout_width="0dp"
        android:layout_height="@dimen/bone_height"
        android:layout_marginBottom="4dp"
        app:layout_constraintEnd_toEndOf="@id/wrist"
        app:layout_constraintBottom_toTopOf="@id/femur"
        app:layout_constraintStart_toStartOf="@id/elbow"
        android:background="@color/surface"
        />

    <View
        android:layout_width="4dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/base"
        app:layout_constraintEnd_toEndOf="@id/base"
        app:layout_constraintBottom_toTopOf="@id/base"
        app:layout_constraintTop_toBottomOf="@id/femur"
        android:background="@color/surface"
        />

    <View
        android:layout_width="4dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/elbow"
        app:layout_constraintEnd_toEndOf="@id/elbow"
        app:layout_constraintBottom_toTopOf="@id/elbow"
        app:layout_constraintTop_toBottomOf="@id/tibia"
        android:background="@color/surface"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/base_angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/accent_active"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@id/base"
        app:layout_constraintStart_toStartOf="@id/base"
        app:layout_constraintEnd_toEndOf="@id/base"
        app:layout_constraintBottom_toBottomOf="@id/base"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/elbow_angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/accent_active"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@id/elbow"
        app:layout_constraintStart_toStartOf="@id/elbow"
        app:layout_constraintEnd_toEndOf="@id/elbow"
        app:layout_constraintBottom_toBottomOf="@id/elbow"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/wrist_angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/accent_active"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@id/wrist"
        app:layout_constraintStart_toStartOf="@id/wrist"
        app:layout_constraintEnd_toEndOf="@id/wrist"
        app:layout_constraintBottom_toBottomOf="@id/wrist"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
