<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="60dp"
            android:text="@string/connect"/>

        <ImageView
            android:id="@+id/status"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/connect"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="80dp"/>

    </RelativeLayout>

    <SeekBar
        android:id="@+id/servo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"/>

    <TextView
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:singleLine="false"
        android:textSize="12sp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="40dp"/>

</LinearLayout>